<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Carrito de compras">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natare - Carrito</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!-- Header con Barra de Navegación -->
  <header>
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html">
          <img src="imagenes/natare.png" alt="Natare Logo">
        </a>
      </div>

      <!-- Barra de Búsqueda -->
      <div class="search-bar">
        <input type="text" placeholder="Buscar">
      </div>

      <!-- Menú de Navegación -->
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html">Inicio</a>
        </li>
        <li class="menu-item dropdown">
          <a href="#">Categorías</a>
          <ul class="dropdown-content">
            <li><a href="ropa.html">Ropa</a></li>
            <li><a href="calzado.html">Calzado</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="natacion.html">Natación</a>
        </li>
        <li class="menu-item">
          <a href="nosotros.html">Nosotros</a>
        </li>
      </ul>

      <!-- Opciones de Usuario -->
      <div class="user-options">
        <!-- Iniciar Sesión / Registrarse -->
        <a href="registro.html" class="login-register">Iniciar sesión/Regístrate</a>

        <!-- Menú de Usuario -->
        <div class="user-menu">
          <img src="imagenes/user.png" alt="Usuario" class="user-icon">
          <ul class="user-dropdown">
            <li><a href="perfil.html">Perfil de Usuario</a></li>
            <li><a href="historial.html">Historial de Compras</a></li>
          </ul>
        </div>

        <!-- Icono del Carrito -->
        <div class="cart">
          <a href="carrito.html">
            <img src="imagenes/cart.png" alt="Carrito">
          </a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido Principal -->
  <main>
    <h1>Carrito de Compras</h1>
    <div class="carrito">
      <!-- Producto en el carrito -->
      <div class="carrito-item">
        <img src="imagenes/accesorios/goggle.jpg" alt="Goggles de Natación">
        <div class="carrito-info">
          <h3>Goggles de Natación</h3>
          <p>Precio: $320.00</p>
          <p>Cantidad: 1</p>
        </div>
      </div>
      <!-- Más productos en el carrito -->
      <!-- Total -->
      <div class="carrito-total">
        <h3>Total: $320.00</h3>
        <button onclick="window.location.href='confirmacion.html'">Proceder al Pago</button>
      </div>
    </div>
  </main>

</body>
</html>
