<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Confirmación de compra">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natare - Confirmación de Compra</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!-- Header con Barra de Navegación -->
  <header>
    <!-- (Mismo código de navegación que en index.html) -->
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html">
          <img src="imagenes/natare.png" alt="Natare Logo">
        </a>
      </div>

      <!-- Barra de Búsqueda -->
      <div class="search-bar">
        <input type="text" placeholder="Buscar">
      </div>

      <!-- Menú de Navegación -->
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html" class="nav-link">Inicio</a>
        </li>
        <li class="menu-item dropdown">
          <a href="#" class="nav-link">Categorías</a>
          <ul class="dropdown-content">
            <li><a href="ropa.html">Ropa</a></li>
            <li><a href="calzado.html">Calzado</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="natacion.html" class="nav-link">Natación</a>
        </li>
        <li class="menu-item">
          <a href="nosotros.html" class="nav-link">Nosotros</a>
        </li>
      </ul>

      <!-- Opciones de Usuario -->
      <div class="user-options">
        <!-- Iniciar Sesión / Registrarse -->
        <div class="menu-item">
          <a href="registro.html" class="login-register">Iniciar sesión/Regístrate</a>
        </div>

        <!-- Menú de Usuario -->
        <div class="user-menu">
          <img src="imagenes/user.png" alt="Usuario" class="user-icon">
          <ul class="user-dropdown">
            <li><a href="perfil.html">Perfil de Usuario</a></li>
            <li><a href="historial.html">Historial de Compras</a></li>
          </ul>
        </div>

        <!-- Icono del Carrito -->
        <div class="cart">
          <a href="carrito.html">
            <img src="imagenes/cart.png" alt="Carrito">
          </a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido Principal -->
  <main>
    <div class="confirmacion">
      <h1>¡Gracias por tu compra!</h1>
      <p>Tu pedido ha sido procesado exitosamente.</p>
      <p>Hemos enviado un correo de confirmación a tu dirección de email con los detalles de tu pedido.</p>
      <p>Número de pedido: <strong>#123456789</strong></p>
      <p>Si tienes alguna pregunta, por favor contáctanos a través de nuestro <a href="nosotros.html#contacto">Centro de Ayuda</a>.</p>
      <button onclick="window.location.href='index.html'">Volver al Inicio</button>
    </div>
  </main>

</body>
</html>
