<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Equipamiento de natación">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natare</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!-- Header con Barra de Navegación -->
  <header>
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html">
          <img src="imagenes/natare.png" alt="Natare Logo">
        </a>
      </div>

      <!-- Barra de Búsqueda -->
      <div class="search-bar">
        <input type="text" placeholder="Buscar">
      </div>

      <!-- Menú de Navegación -->
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html" class="nav-link">Inicio</a>
        </li>
        <li class="menu-item dropdown">
          <a href="#" class="nav-link">Categorías</a>
          <ul class="dropdown-content">
            <li><a href="ropa.html">Ropa</a></li>
            <li><a href="calzado.html">Calzado</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="natacion.html" class="nav-link">Natación</a>
        </li>
        <li class="menu-item">
          <a href="nosotros.html" class="nav-link">Nosotros</a>
        </li>
      </ul>

      <!-- Opciones de Usuario -->
      <div class="user-options">
        <!-- Iniciar Sesión / Registrarse -->
        <a href="registro.html" class="login-register">Iniciar sesión/Regístrate</a>

        <!-- Menú de Usuario -->
        <div class="user-menu">
          <img src="imagenes/user.png" alt="Usuario" class="user-icon">
          <ul class="user-dropdown">
            <li><a href="perfil.html">Perfil de Usuario</a></li>
            <li><a href="historial.html">Historial de Compras</a></li>
          </ul>
        </div>

        <!-- Icono del Carrito -->
        <div class="cart">
          <a href="carrito.html">
            <img src="imagenes/cart.png" alt="Carrito">
          </a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido Principal -->
  <main>
    <!-- Productos Destacados -->
    <section class="featured-products">
      <h2>Productos Destacados</h2>
      <div class="product-grid">
        <!-- Producto 1 -->
        <div class="product-item">
          <a href="producto.html">
            <img src="imagenes/accesorios/goggle.jpg" alt="Goggles de Natación">
            <h3>Goggles de Natación</h3>
            <p>$320.00</p>
          </a>
        </div>
        <!-- Producto 2 -->
        <div class="product-item">
          <a href="producto.html">
            <img src="imagenes/ropa/trajemujer1.jpg" alt="Traje de Baño Mujer">
            <h3>Traje de Baño Mujer</h3>
            <p>$850.00</p>
          </a>
        </div>
        <!-- Producto 3 -->
        <div class="product-item">
          <a href="producto.html">
            <img src="imagenes/calzado/sandalia.jpg" alt="Sandalia Azul">
            <h3>Sandalia Azul</h3>
            <p>$650.00</p>
          </a>
        </div>
        <!-- Producto 4 -->
        <div class="product-item">
          <a href="producto.html">
            <img src="imagenes/accesorios/gorro.avif" alt="Gorro de Natación">
            <h3>Gorro de Natación</h3>
            <p>$280.00</p>
          </a>
        </div>
      </div>
    </section>

    <!-- Categorías Populares -->
    <section class="popular-categories">
      <h2>Categorías Populares</h2>
      <div class="category-grid">
        <!-- Categoría Ropa -->
        <div class="category-item">
          <a href="ropa.html">
            <img src="imagenes/ropa/camisahombre.jpg" alt="Ropa">
            <h3>Ropa</h3>
          </a>
        </div>
        <!-- Categoría Calzado -->
        <div class="category-item">
          <a href="calzado.html">
            <img src="imagenes/calzado/zapatoacuatico.avif" alt="Calzado">
            <h3>Calzado</h3>
          </a>
        </div>
        <!-- Categoría Accesorios -->
        <div class="category-item">
          <a href="accesorios.html">
            <img src="imagenes/accesorios/aletas.avif" alt="Accesorios">
            <h3>Accesorios</h3>
          </a>
        </div>
      </div>
    </section>
  </main>

</body>
</html>
