<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Equipamiento de natación">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natare - Natación</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html">
          <img src="imagenes/natare.png" alt="Natare Logo">
        </a>
      </div>

      <!-- Barra de Búsqueda -->
      <div class="search-bar">
        <input type="text" placeholder="Buscar">
      </div>

      <!-- Menú de Navegación -->
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html">Inicio</a>
        </li>
        <li class="menu-item dropdown">
          <a href="#">Categorías</a>
          <ul class="dropdown-content">
            <li><a href="ropa.html">Ropa</a></li>
            <li><a href="calzado.html">Calzado</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="natacion.html">Natación</a>
        </li>
        <li class="menu-item">
          <a href="nosotros.html">Nosotros</a>
        </li>
      </ul>

      <!-- Opciones de Usuario -->
      <div class="user-options">
        <!-- Iniciar Sesión / Registrarse -->
        <a href="registro.html" class="login-register">Iniciar sesión/Regístrate</a>

        <!-- Menú de Usuario -->
        <div class="user-menu">
          <img src="imagenes/user.png" alt="Usuario" class="user-icon">
          <ul class="user-dropdown">
            <li><a href="perfil.html">Perfil de Usuario</a></li>
            <li><a href="historial.html">Historial de Compras</a></li>
          </ul>
        </div>

        <!-- Icono del Carrito -->
        <div class="cart">
          <a href="carrito.html">
            <img src="imagenes/cart.png" alt="Carrito">
          </a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido Principal -->
  <main>
    <div class="row">
      <div class="col-3 ejemplo">
        <h2 tabindex="8">Historia de la natación</h2>
        <img src="imagenes/historianatacion.jfif" alt="Historia de la Natación">
      </div>
  
      <div class="col-9 ejemplo">
        <p tabindex="9" class="nosotros">
          La natación es una práctica que ha acompañado a la humanidad desde tiempos remotos, siendo una habilidad vital y una forma de entretenimiento en diversas culturas alrededor del mundo. A lo largo de la historia, la natación ha desempeñado roles diversos, desde ser una habilidad necesaria para la supervivencia y el comercio hasta convertirse en un deporte competitivo y una actividad recreativa. Desde las primeras representaciones en antiguos grabados rupestres hasta la formalización de las primeras competiciones organizadas en el siglo XIX, la natación ha evolucionado significativamente, con la creación de diferentes estilos de nado, la introducción de técnicas modernas y el establecimiento de récords mundiales. Hoy en día, la natación es reconocida como uno de los deportes más completos, beneficiosos para la salud y accesibles para personas de todas las edades y habilidades, con un impacto duradero en la cultura y el bienestar humano.
        </p>
      </div>
    </div>
  
    <div class="row">
      <div class="col-3 ejemplo">
        <h2 tabindex="10">Técnicas de la natación</h2>
        <img src="imagenes/tecnicas.jfif" alt="Técnicas de la Natación">
      </div>
    </div>
    
    <div class="col-9 ejemplo">
      <p tabindex="11" class="nosotros">
        La natación comprende una variedad de técnicas fundamentales que permiten a los nadadores desplazarse eficientemente en el agua. Algunas de las técnicas más comunes incluyen el estilo libre, donde los nadadores realizan un movimiento alternado de brazos mientras giran la cabeza para respirar; el estilo espalda, caracterizado por el nado boca arriba con un movimiento de brazos similar al estilo libre; el estilo pecho, reconocido por el movimiento de brazos en forma de círculo acompañado de una patada de rana sincronizada; y el estilo mariposa, que involucra un movimiento ondulante de brazos simultáneo y una patada de delfín. Cada técnica requiere un dominio específico de la coordinación corporal, la respiración y la fuerza para maximizar la eficiencia y la velocidad en el agua. Además, los nadadores pueden emplear variantes y combinaciones de estas técnicas según sus preferencias y objetivos de entrenamiento.
      </p>
    </div>

    <div class="row">
      <div class="col-3 ejemplo">
        <h2 tabindex="12">Beneficios para la salud</h2>
        <img src="imagenes/beneficiosalasalud.jfif" alt="Beneficios para la Salud">
      </div>
  
      <div class="col-9 ejemplo">
        <p tabindex="13" class="nosotros">
          La natación ofrece una amplia gama de beneficios para la salud tanto física como mental. Desde mejorar la resistencia cardiovascular y fortalecer los músculos hasta aumentar la flexibilidad y promover la pérdida de peso, la natación es un ejercicio completo que trabaja todos los grupos musculares sin ejercer presión sobre las articulaciones. Además, al ser una actividad de bajo impacto, es ideal para personas de todas las edades y niveles de condición física, incluidos aquellos con lesiones o condiciones médicas preexistentes. La natación también tiene efectos positivos en la salud mental, ayudando a reducir el estrés, mejorar el estado de ánimo y promover la relajación. Al sumergirse en el agua, los nadadores experimentan una sensación de calma y bienestar, lo que contribuye a un equilibrio general entre el cuerpo y la mente. En resumen, la natación es una forma altamente beneficiosa de ejercicio que ofrece una combinación única de mejoras físicas y mentales para la salud a largo plazo.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-12 ejemplo">
        <center>
          <iframe tabindex="14" width="580" height="350" src="https://www.youtube.com/embed/KOJ2R9-df68?si=mvfjbfiFrxahW7Wa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
      </div>
    </div>

  </main>

</body>
</html>
