<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Equipamiento de natación">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natare - Nosotros</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html">
          <img src="imagenes/natare.png" alt="Natare Logo">
        </a>
      </div>

      <!-- Barra de Búsqueda -->
      <div class="search-bar">
        <input type="text" placeholder="Buscar">
      </div>

      <!-- Menú de Navegación -->
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html">Inicio</a>
        </li>
        <li class="menu-item dropdown">
          <a href="#">Categorías</a>
          <ul class="dropdown-content">
            <li><a href="ropa.html">Ropa</a></li>
            <li><a href="calzado.html">Calzado</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="natacion.html">Natación</a>
        </li>
        <li class="menu-item">
          <a href="nosotros.html" class="active">Nosotros</a>
        </li>
      </ul>

      <!-- Opciones de Usuario -->
      <div class="user-options">
        <!-- Iniciar Sesión / Registrarse -->
        <a href="registro.html" class="login-register">Iniciar sesión/Regístrate</a>

        <!-- Menú de Usuario -->
        <div class="user-menu">
          <img src="imagenes/user.png" alt="Usuario" class="user-icon">
          <ul class="user-dropdown">
            <li><a href="perfil.html">Perfil de Usuario</a></li>
            <li><a href="historial.html">Historial de Compras</a></li>
          </ul>
        </div>

        <!-- Icono del Carrito -->
        <div class="cart">
          <a href="carrito.html">
            <img src="imagenes/cart.png" alt="Carrito">
          </a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido Principal -->
  <main>
    <div class="nosotros-contenido">
      <div class="row">
        <div class="col-3 ejemplo">
          <!-- Imagen del logo con clase específica -->
          <img src="imagenes/natare.png" alt="Natare" class="img-pequena">
          <p><i>Nada con confianza, nada con nosotros. Expertos en equipamiento de natación.</i></p>
        </div>

        <div class="col-9 ejemplo">
          <h2>Misión</h2>
          <p class="nosotros-texto">
            Facilitar y potenciar la experiencia de natación de nuestros clientes ofreciendo productos de alta calidad, innovadores y seguros que les ayuden a alcanzar sus objetivos deportivos y disfrutar al máximo de su práctica en el agua. Nos comprometemos a brindar un servicio excepcional, orientado hacia la satisfacción del cliente y la promoción de un estilo de vida activo y saludable.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-4 ejemplo">
          <!-- Imagen de "Nosotros" con clase específica -->
          <img src="imagenes/nosotros.jpg" alt="Nosotros" class="img-pequena">
        </div>

        <div class="col-8 ejemplo">
          <h2>Visión</h2>
          <p class="nosotros-texto">
            Ser reconocidos como el referente líder en la industria de productos para natación, destacándonos por nuestra innovación constante, excelencia en calidad y compromiso con la comunidad de nadadores en todo el mundo. Aspiramos a inspirar y apoyar a personas de todas las edades y niveles de habilidad a través de nuestra amplia gama de productos y servicios, convirtiéndonos en la opción preferida para quienes buscan equipamiento confiable y de vanguardia para su práctica acuática.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-3 ejemplo">
          <!-- Contenedores para imágenes de valores -->
          <div class="contenedor-imagen">
            <img src="imagenes/calidad.jfif" alt="Calidad" class="img-pequena">
          </div>
          <div class="contenedor-imagen">
            <img src="imagenes/innovacion.jpg" alt="Innovación" class="img-pequena">
          </div>
        </div>

        <div class="col-9 ejemplo">
          <h2>Valores</h2>
          <ol class="nosotros-texto">
            <li><strong>Calidad:</strong> Nos comprometemos a ofrecer productos de la más alta calidad, fabricados con materiales duraderos y tecnologías avanzadas que garanticen el rendimiento y la seguridad de nuestros clientes en el agua.</li>
            <li><strong>Innovación:</strong> Buscamos constantemente la innovación en el diseño y la funcionalidad de nuestros productos, anticipando las necesidades de los nadadores y proporcionando soluciones creativas que mejoren su experiencia en el agua.</li>
            <li><strong>Integridad:</strong> Actuamos con honestidad, transparencia y ética en todas nuestras operaciones, manteniendo la confianza de nuestros clientes, empleados y socios comerciales en cada interacción.</li>
            <li><strong>Compromiso con el cliente:</strong> Nos esforzamos por superar las expectativas de nuestros clientes, brindando un servicio personalizado, atención al detalle y una respuesta ágil a sus necesidades y sugerencias.</li>
            <li><strong>Pasión por el deporte:</strong> Compartimos y promovemos la pasión por la natación y el bienestar físico, fomentando un ambiente de motivación, entusiasmo y camaradería entre nuestra comunidad de clientes y empleados.</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-12 ejemplo">
          <h2>Contacto</h2>
          <p class="nosotros-texto">Av. Mar Egeo #2879 Col. Americana, Guadalajara, Jalisco</p>
          <p class="nosotros-texto">
            <a class="contacto" href="mailto:natare@natare.com">Envíanos un correo</a><br>
            <a class="contacto" href="tel:+523338009000">Tel. +52 333 800 9000</a>
          </p>
        </div>
      </div>
    </div>
  </main>

</body>
</html>